# R2E-assignment

./: README.md
api/LibraryManagement.Application/: JwtSettings.cs  LibraryManagement.Application.csproj
api/LibraryManagement.Application/Extensions/: ConflictException.cs  NotFoundException.cs  Pagination.cs
api/LibraryManagement.Application/Interfaces/: IAuthenticationService.cs  IBookService.cs  ICategoryService.cs  IRequestService.cs  IStatisticService.cs  IUserManagementService.cs  IUserService.cs
api/LibraryManagement.Application/Services/: AuthenticationService.cs  BookService.cs  CategoryService.cs  RequestService.cs  StatisticService.cs  UserManagementService.cs  UserService.cs
api/LibraryManagement.Persistence/: LibraryManagement.Persistence.csproj
api/LibraryManagement.Persistence/Data/: AppDbContext.cs  ModelBuilderSeeder.cs
api/LibraryManagement.Persistence/EntityConfiguration/: BookBorrowingRequestConfiguration.cs  BookBorrowingRequestDetailConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
api/LibraryManagement.Persistence/Migrations/: 20250425093245_InitialSchema.Designer.cs  20250425093245_InitialSchema.cs  20250426104600_AddRefreshToken.Designer.cs  20250426104600_AddRefreshToken.cs  20250426105408_ChangeUsernameField.Designer.cs  20250426105408_ChangeUsernameField.cs  20250426160421_AddAuthorFieldInBookTable.Designer.cs  20250426160421_AddAuthorFieldInBookTable.cs  20250426162632_SeedBooksAndCategories.Designer.cs  20250426162632_SeedBooksAndCategories.cs  20250426163051_SeedBooksAndCategories2.Designer.cs  20250426163051_SeedBooksAndCategories2.cs  20250428171210_SeedUser.Designer.cs  20250428171210_SeedUser.cs  20250428171256_SeedBookRequestData.Designer.cs  20250428171256_SeedBookRequestData.cs  20250428171356_SeedBookRequestDetails.Designer.cs  20250428171356_SeedBookRequestDetails.cs  20250429184944_ChangeStatusEnumToString.Designer.cs  20250429184944_ChangeStatusEnumToString.cs  20250503123345_InitialCreate.Designer.cs  20250503123345_InitialCreate.cs  20250503183224_InitialCreate.Designer.cs  20250503183224_InitialCreate.cs  20250504084910_MoreSeedData.Designer.cs  20250504084910_MoreSeedData.cs  20250504183921_AddReturnDate.Designer.cs  20250504183921_AddReturnDate.cs  AppDbContextModelSnapshot.cs
api/LibraryManagement.Persistence/Repositories/: BookRepository.cs  CategoryRepository.cs  RequestRepository.cs  UserRepository.cs
(+211 files in other folders)
